appPath:=F:\Projects\Chemensk\chemensk_17_11_2020_12_00\chemensk\userlib\ReportWinCC\bin\Debug\
cfgFileName:=cfg.txt
startTime:=28.06.2021
endTime:=01.07.2021
index:=1
startPointX:=6
startPointY:=1
delColumnNames:=ID,Fingerprint,An5,An6,An7,An15,An16,An19,An21,An22,An23,An25,An26,An27,An28,An29,An30,An31,An32,An33
delimiter:=,
saveAs:=F:\excel\
serverName:=AINUR-PC
dbName:=CC_chemensk_21_06_28_14_04_36R
tableNameDaysTechnology:=UA#Days
tableNameHoursTechnology:=UA#Hours
tableNameDaysCounter:=UA#Days_Counter
tableNameHoursCounter:=UA#Hours_Counter
filter:=DATA >= '2021-06-28' AND DATA <= '2021-07-01 23:59:59.000' 
queryType:=TEXNOLOG
header:=TRUE
border:=TRUE
startTimeX:=3
startTimeY:=3
endTimeX:=5
endTimeY:=3
textTechH:=Двухчасовой отчет по технологическим параметрам
textTechD:=Суточный отчет по технологическим параметрам
textCountH:=Двухчасовой отчет по параметрам счеткиков
textCountD:=Суточный отчет по параметрам счеткиков
textX:=2
textY:=2
editFont:=TRUE
font:=Arial
fontSize:=12
round:=2
templateName:=base_template.xlsx
sheetNumber:=1
